<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #ffffff;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
    }

    input[type="text"],
    input[type="password"] {
      width: 95%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
      
    }

    button {
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }
    
    .footer {
      text-align: center;
      margin-top: 20px;
      color: #666666;
      font-size: 14px;
    }
    
    .footer a {
      color: #666666;
      text-decoration: none;
    }
    
    .footer a:hover {
      color: #333333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form  action="" method="post">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Log In</button>
    </form>
    <div class="footer">
      <p>Don't have an account? <a href="#">Sign up</a></p>
    </div>
  </div>
</body>
</html>
